{
  "name": "lock",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build --sourcemap",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.0.0",
    "@fontsource-variable/jetbrains-mono": "^5.1.1",
    "@iconify/json": "^2.2.258",
    "@shikijs/rehype": "^3.0.0",
    "@sveltejs/adapter-auto": "^6.0.0",
    "@sveltejs/kit": "^2.6.3",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@types/node": "^22.7.5",
    "@unocss/eslint-config": "^66.0.0",
    "@unocss/extractor-svelte": "^66.0.0",
    "@unocss/reset": "^66.0.0",
    "eslint": "^9.12.0",
    "eslint-plugin-format": "^1.0.0",
    "eslint-plugin-svelte": "^3.0.0",
    "pyodide": "0.28.0",
    "shiki": "^3.0.0",
    "smol-toml": "^1.3.0",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.4",
    "tslib": "^2.7.0",
    "typescript": "^5.6.2",
    "unocss": "^66.0.0",
    "vite": "^7.0.0"
  }
}
